#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ checkForCollision()
comment10.params=
comment10.target=int\ getRepelPriority()
comment2.params=
comment2.target=Enemy()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ damaged()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ lookForTarget()
comment7.params=
comment7.target=void\ moveWithWorld()
comment8.params=
comment8.target=void\ repelEnemies()
comment9.params=nearbyObjects\ minDistance
comment9.target=int[]\ pushAwayFromObjects(java.util.ArrayList,\ double)
numComments=11
