#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ checkForCollision()
comment2.params=
comment2.target=Enemy()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ damaged()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ lookForTarget()
comment7.params=
comment7.target=void\ moveWithWorld()
comment8.params=
comment8.target=void\ spawn()
comment9.params=
comment9.target=void\ moveIndependantly()
numComments=10
