#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ checkForCollision()
comment10.params=
comment10.target=int\ getRepelPriority()
comment11.params=
comment11.target=int\ getNextActNumber()
comment2.params=
comment2.target=void\ damaged()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=Enemy()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ lookForTarget()
comment7.params=
comment7.target=void\ moveWithWorld()
comment8.params=
comment8.target=void\ repelEnemies()
comment9.params=nearbyObjects\ minDistance
comment9.target=int[]\ pushAwayFromObjects(java.util.ArrayList,\ double)
numComments=12
