#BlueJ class context
comment0.target=Hitbox
comment0.text=\r\n\ Full\ hitbox\ class\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=h\ w\ xOffset\ yOffset
comment1.target=Hitbox(int,\ int,\ int,\ int)
comment2.params=h\ w\ xOffset\ yOffset\ a
comment2.target=Hitbox(int,\ int,\ int,\ int,\ greenfoot.Actor)
comment3.params=h\ w\ xOffset\ yOffset\ a\ b
comment3.target=Hitbox(int,\ int,\ int,\ int,\ greenfoot.Actor,\ java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveWithActor()
comment6.params=
comment6.target=void\ moveWithRelativeWorld()
comment7.params=
comment7.target=boolean\ checkCollision()
comment8.params=
comment8.target=java.lang.String\ getType()
numComments=9
