#BlueJ class context
comment0.target=Hitbox
comment0.text=\n\ Full\ hitbox\ class\n\ \n\ @lumilk\n\ @1.0.0\n
comment1.params=h\ w\ xOffset\ yOffset
comment1.target=Hitbox(int,\ int,\ int,\ int)
comment2.params=h\ w\ xOffset\ yOffset\ a
comment2.target=Hitbox(int,\ int,\ int,\ int,\ greenfoot.Actor)
comment2.text=\n\ \ \ \ public\ Hitbox(int\ h,\ int\ w,\ int\ xOffset,\ int\ yOffset,\ Actor\ a){\n\ \ \ \ \ \ \ \ box\ \=\ new\ GreenfootImage(h,\ w);\n\ \ \ \ \ \ \ \ box.setColor(Color.RED);\n\ \ \ \ \ \ \ \ box.setTransparency(100);\ //less\ distracting\ when\ turned\ on\n\ \ \ \ \ \ \ \ if(visible){\n\ \ \ \ \ \ \ \ \ \ \ \ box.fill();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ setImage(box);\n\n\ \ \ \ \ \ \ \ this.xOffset\ \=\ xOffset;\n\ \ \ \ \ \ \ \ this.yOffset\ \=\ yOffset;\n\ \ \ \ \ \ \ \ actor\ \=\ a;\n\n\ \ \ \ \ \ \ \ isPlayer\ \=\ false;\n\ \ \ \ }\n
comment3.params=h\ w\ xOffset\ yOffset\ a\ b
comment3.target=Hitbox(int,\ int,\ int,\ int,\ greenfoot.Actor,\ java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveWithActor()
comment6.params=
comment6.target=void\ moveWithRelativeWorld()
comment7.params=
comment7.target=boolean\ checkCollision()
comment8.params=
comment8.target=java.lang.String\ getType()
numComments=9
