#BlueJ class context
comment0.target=Hitbox
comment0.text=\r\n\ Full\ hitbox\ class\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=h\ w\ xOffset\ yOffset\ a
comment1.target=Hitbox(int,\ int,\ int,\ int,\ greenfoot.Actor)
comment2.params=h\ w\ xOffset\ yOffset\ a\ player
comment2.target=Hitbox(int,\ int,\ int,\ int,\ greenfoot.Actor,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveWithActor()
comment5.params=
comment5.target=boolean\ checkCollision()
comment6.params=
comment6.target=boolean\ returnPlayer()
numComments=7
