#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Island\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=relX\ relY
comment1.target=Island(int,\ int)
comment2.params=relX\ relY\ x
comment2.target=Island(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveWithWorld()
comment5.params=
comment5.target=greenfoot.Actor\ returnHitbox()
numComments=6
