#BlueJ class context
comment0.target=Kracken
comment0.text=\n\ Write\ a\ description\ of\ class\ Bass\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Kracken()
comment2.params=
comment2.target=void\ attack()
comment2.text=\ Kracken\ will\ stun\ the\ player\ reducing\ the\ fire\ rate\ and\ movement\ speed\ by\nhalf.
comment3.params=
comment3.target=void\ damaged()
comment4.params=
comment4.target=boolean\ checkForCollision()
numComments=5
