#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ me\r\n\ Version\ 1.0.13\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=a
comment10.target=void\ setActing(boolean)
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=Player\ getPlayer()
comment7.params=
comment7.target=int\ getActCount()
comment8.params=
comment8.target=int\ getActNumber()
comment9.params=
comment9.target=boolean\ isActing()
numComments=11
