#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=dir
comment3.target=void\ setDirection(int)
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ repelMe()
comment6.params=
comment6.target=void\ getInputs()
comment7.params=
comment7.target=greenfoot.Actor\ returnHitbox()
numComments=8
