#Greenfoot project file
dependency1.from=OpeningWindow
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Island
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Bandage
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=FishingNet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Harpoon
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Interface
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hitbox
dependency16.type=UsesDependency
dependency17.from=ScrollableWorld
dependency17.to=Hitbox
dependency17.type=UsesDependency
dependency18.from=ScrollableWorld
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=OpeningWindow
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=ScrollableWorld
dependency20.type=UsesDependency
dependency21.from=Shark
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Kracken
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Piranha
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Pufferfish
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Bass
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Whale
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Backpack
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Hitbox
dependency29.type=UsesDependency
dependency3.from=OpeningWindow
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=ScrollableWorld
dependency31.type=UsesDependency
dependency32.from=Hitbox
dependency32.to=ScrollableWorld
dependency32.type=UsesDependency
dependency33.from=Hitbox
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Island
dependency34.to=Hitbox
dependency34.type=UsesDependency
dependency35.from=Island
dependency35.to=ScrollableWorld
dependency35.type=UsesDependency
dependency36.from=Slider
dependency36.to=SliderObject
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=StartButton
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bass
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ScrollableWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Whale
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Slider
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=26
package.numDependencies=38
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScrollableWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FishingNet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bandage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Harpoon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pufferfish
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperFishingRod
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OpeningWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bass
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShopUI
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Title
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Island
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StatusBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Backpack
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Whale
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FishingRod
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Interface
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Spear
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Kracken
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Piranha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SliderObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=158
world.lastInstantiated=OpeningWindow
xPosition=0
yPosition=0
