#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=ScrollableWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=ScrollableWorld
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Kracken
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Piranha
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Pufferfish
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Bass
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Whale
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bass
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Backpack
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Hitbox
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=ScrollableWorld
dependency24.type=UsesDependency
dependency25.from=Hitbox
dependency25.to=ScrollableWorld
dependency25.type=UsesDependency
dependency26.from=Hitbox
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Island
dependency27.to=Hitbox
dependency27.type=UsesDependency
dependency28.from=Island
dependency28.to=ScrollableWorld
dependency28.type=UsesDependency
dependency29.from=Slider
dependency29.to=SliderObject
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ScrollableWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Whale
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Slider
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Island
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hitbox
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Interface
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=29
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FishingNet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bandage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Harpoon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Pufferfish
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperFishingRod
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=OpeningWindow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Bass
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hitbox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Island
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StatusBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Backpack
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Shop
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Whale
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FishingRod
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Interface
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Spear
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Kracken
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Effects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Piranha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SliderObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScrollableWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
