#Greenfoot project file
dependency1.from=Slider
dependency1.to=SliderObject
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Pufferfish
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=OpeningWindow
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency13.from=OpeningWindow
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=OpeningWindow
dependency14.to=StartButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bass
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ScrollableWorld
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Whale
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Slider
dependency19.type=UsesDependency
dependency2.from=Shark
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Hitbox
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Island
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Interface
dependency24.type=UsesDependency
dependency25.from=Bass
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Hitbox
dependency26.to=ScrollableWorld
dependency26.type=UsesDependency
dependency27.from=Hitbox
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Backpack
dependency29.type=UsesDependency
dependency3.from=Kracken
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Hitbox
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=ScrollableWorld
dependency32.type=UsesDependency
dependency33.from=Island
dependency33.to=Hitbox
dependency33.type=UsesDependency
dependency34.from=Island
dependency34.to=ScrollableWorld
dependency34.type=UsesDependency
dependency35.from=StartButton
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Whale
dependency37.to=Player
dependency37.type=UsesDependency
dependency4.from=Piranha
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=SliderObject
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=ScrollableWorld
dependency6.to=Hitbox
dependency6.type=UsesDependency
dependency7.from=ScrollableWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=ScrollableWorld
dependency9.type=UsesDependency
editor.fx.0.height=880
editor.fx.0.width=1074
editor.fx.0.x=840
editor.fx.0.y=21
height=834
package.numDependencies=37
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SliderObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ScrollableWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FishingNet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bandage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Harpoon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Pufferfish
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SuperFishingRod
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=OpeningWindow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bass
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hitbox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShopUI
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Title
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Island
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StatusBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Backpack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Whale
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FishingRod
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Interface
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Spear
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=hpBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Kracken
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Piranha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1317
world.lastInstantiated=MyWorld
xPosition=156
yPosition=58
