#BlueJ class context
comment0.target=Pufferfish
comment0.text=\n\ Write\ a\ description\ of\ class\ Bass\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pufferfish()
comment2.params=
comment2.target=void\ attack()
comment2.text=\ Pufferfish\ will\ do\ a\ total\ of\ 25\ damage.\ 10\ damage\ when\ it\ first\ hit\ the\nplayer,\ and\ another\ 15\ damage\ over\ the\ span\ of\ 5\ seconds.
comment3.params=
comment3.target=void\ damaged()
numComments=4
